# LOG_LEVEL=<Log_Level> // default = INFO
# ENVIRONMENT=<Environment> // default = PRODUCTION>

# HASTE_HOST=<HOST_ADDRESS> // default = https://pasta.with-rice.by.devs-from.asia/

# SENTRY_TOKEN=<TOKEN> // optional
DISCORD_TOKEN=<TOKEN>

# DOCDEX_URL=<URL> // default = https://docs-repository.schlaubi.net/

MONGO_DATABASE=<DATABASE>
MONGO_URL=<URL>

GOOGLE_API_KEY=<KEY>
GOOGLE_CX_CODE=<CX_CODE>

JDOODLE_SECRET=<SECRET>
JDOODLE_ID=<ID>
# JDOODLE_REQUESTS_MAX=<MAX> // default = 200

MODERATOR_ROLE=<ROLE>
ADMIN_ROLE=<ROLE>

# DEV_GUILD_ID=<ID> // optional

TWITCH_CLIENT_ID=<ID>
TWITCH_CLIENT_SECRET=<SECRET>
TWITCH_CHANNEL=<CHANNEL>

WEBHOOK_URL=<URL>
WEBHOOK_SECRET=<SECRET>