name: Docs Server CI

on:
  push:
    branches:
      - main
    paths:
      - docs-server/**

jobs:
  release:
    name: Publish Docker image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true # docdex src is a submodule which would not get checked out
      - uses: actions/cache@v1
        with:
          key: "$GITHUB_SHA"
          path: |
            ~/docs-server/docdex/.gradle
            ~/docs-server/docdex/build
            ~/docs-server/docdex/app/build
            ~/docs-server/docdex/common/build
      - uses: docker/setup-buildx-action@v1
      - name: Make child gradlew executable
        run: |
          chmod +x "${GITHUB_WORKSPACE}/docsdex/gradlew"
      - name: Login to GitHub Packages Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: docs-server
          file: docs-server/Dockerfile
          push: true
          tags: ghcr.io/bankbotv14/bankobot/docsdex:latest

